{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tran",
				"translateX()"
			],
			[
				"font",
				"font-weight"
			],
			[
				"get",
				"getFuelLevel"
			],
			[
				"j",
				"justify-content"
			],
			[
				"current",
				"currentFuel"
			],
			[
				"pa",
				"padding"
			],
			[
				"fle",
				"flex-direction"
			],
			[
				"fuel",
				"fuelTimer"
			],
			[
				"need",
				"neededAnswers"
			],
			[
				"hid",
				"hide"
			],
			[
				"pi",
				"position"
			],
			[
				"remo",
				"removeClass"
			],
			[
				"op",
				"opacity"
			],
			[
				"max",
				"maxErrors"
			],
			[
				"num",
				"numberOfQuestions"
			],
			[
				"fu",
				"fuel"
			],
			[
				"spa",
				"space-between"
			],
			[
				"al",
				"align-items"
			],
			[
				"space",
				"space-between"
			],
			[
				"tr",
				"transition"
			],
			[
				"moon",
				"moonLanding"
			],
			[
				"butto",
				"buttonWrapper"
			],
			[
				"tra",
				"translateY"
			],
			[
				"qu",
				"questionDifficulty"
			],
			[
				"curr",
				"currentFuel"
			],
			[
				"back",
				"background"
			],
			[
				"trans",
				"translateY"
			],
			[
				"text",
				"text-transform"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"n",
				"no-repeat"
			],
			[
				"bac",
				"background"
			],
			[
				"flex",
				"flexCenter"
			],
			[
				"pro",
				"progress"
			],
			[
				"diff",
				"difficulty"
			],
			[
				"cur",
				"currentError"
			],
			[
				"ma",
				"maxErrors"
			],
			[
				"game",
				"gameConfig"
			],
			[
				"spac",
				"spacePosition"
			],
			[
				"selected",
				"selectedDifficulty"
			],
			[
				"upda",
				"updateHTML"
			],
			[
				"q",
				"question"
			],
			[
				"gen",
				"generateQuestions"
			],
			[
				"lo",
				"logicOperators"
			],
			[
				"log",
				"logicOperator"
			],
			[
				"val",
				"valueA"
			],
			[
				"va",
				"valueIterator"
			],
			[
				"comp",
				"comparisionOperators"
			],
			[
				"ba",
				"background"
			],
			[
				"init",
				"initialize"
			],
			[
				"net",
				"nextQuestion"
			],
			[
				"start",
				"startTime"
			],
			[
				"con",
				"countDownTimer"
			],
			[
				"fun",
				"function"
			],
			[
				"tiles",
				"tilesFlipped"
			],
			[
				"ran",
				"randoNum"
			],
			[
				"en",
				"energy"
			],
			[
				"string",
				"stringCheese"
			],
			[
				"nu",
				"number2"
			],
			[
				"m",
				"myArray"
			],
			[
				"in",
				"inventory"
			],
			[
				"flip",
				"flipMany"
			],
			[
				"pr",
				"prompt"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"margin",
				"margin"
			],
			[
				"fl",
				"flex-wrap"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"te",
				"text-align"
			],
			[
				"backgrou",
				"background"
			],
			[
				"opac",
				"opacity"
			],
			[
				"font-",
				"font-size"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"bran",
				"brandPrimaryLight"
			],
			[
				"br",
				"brandAccent"
			],
			[
				"ul",
				"ulReset"
			],
			[
				"brand",
				"brandDim"
			],
			[
				"bra",
				"brandNeutral"
			],
			[
				"bor",
				"border-box"
			],
			[
				"lignt",
				"lighten"
			],
			[
				"se",
				"largeSectionPadding"
			],
			[
				"lin",
				"line-height"
			],
			[
				"fel",
				"flexCenter"
			],
			[
				"fon",
				"font-size"
			],
			[
				"bo",
				"bottom"
			],
			[
				"hi",
				"height"
			],
			[
				"co",
				"column"
			],
			[
				"col",
				"column"
			],
			[
				"ali",
				"align-items"
			],
			[
				"com",
				"column"
			],
			[
				"ur",
				"urgentRight"
			],
			[
				"f",
				"flex"
			],
			[
				"he",
				"height"
			],
			[
				"flex-w",
				"flex-wrap"
			],
			[
				"align",
				"align-items"
			],
			[
				"pos",
				"position"
			],
			[
				"line",
				"inline-block"
			],
			[
				"pat",
				"partials/"
			],
			[
				"wid",
				"width"
			],
			[
				"di",
				"display"
			],
			[
				"felx",
				"flex-basis"
			],
			[
				"max-",
				"max-width"
			],
			[
				"alig",
				"align-items"
			],
			[
				"backgr",
				"background-position"
			],
			[
				"po",
				"pos-r\tposition: relative;"
			],
			[
				"mari",
				"margin"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"list",
				"list-style"
			],
			[
				"border",
				"border-radius"
			],
			[
				"so",
				"solid"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"abo",
				"absolute"
			],
			[
				"form",
				"from"
			],
			[
				"re",
				"relative"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"aut",
				"authHandler"
			],
			[
				"store",
				"storeRef"
			],
			[
				"sp",
				"snapshot"
			],
			[
				"sto",
				"storeRef"
			],
			[
				"au",
				"authData"
			],
			[
				"ren",
				"renderLogin"
			],
			[
				"add",
				"addFish"
			],
			[
				"Ad",
				"AddFishForm"
			],
			[
				"set",
				"setState"
			],
			[
				"ord",
				"orderIds"
			],
			[
				"a",
				"addToOrder"
			],
			[
				"class",
				"className"
			],
			[
				"fish",
				"fishForm"
			],
			[
				"Sto",
				"StorePicker"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/assets/js/game.js",
			"settings":
			{
				"buffer_size": 22242,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/sites/hackeryou/templates/translate-test.html",
			"settings":
			{
				"buffer_size": 559,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "<!DOCTYPE html>"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 498.0,
		"last_filter": "up\t",
		"selected_items":
		[
			[
				"up\t",
				"Convert Case: Upper Case"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"upp",
				"Convert Case: Upper Case"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"aut",
				"Auto indent"
			],
			[
				"emoji",
				"Emoji: Insert Emoji"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"a",
				"Auto indent"
			],
			[
				"indent le",
				"Indentation: Reindent Lines"
			],
			[
				"in",
				"Auto indent"
			],
			[
				"snip",
				"Snippet: Lorem ipsum"
			],
			[
				"pacakage",
				"Package Control: List Packages"
			],
			[
				"ins\t",
				"Package Control: Install Package"
			],
			[
				"indent",
				"Indentation: Convert to Spaces"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"lo",
				"Convert Case: Lower Case"
			],
			[
				"up",
				"Convert Case: Upper Case"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"lowe",
				"Convert Case: Lower Case"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"line en",
				"Line Ending: Unix"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"pacake",
				"Package Control: Install Package"
			],
			[
				"title",
				"Package Control: Install Package"
			],
			[
				"package Control:",
				"Package Control: Add Repository"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			],
			[
				"",
				"Package Control: List Unmanaged Packages"
			],
			[
				"end",
				"Line Ending: Unix"
			],
			[
				"ind",
				"Indentation: Convert to Tabs"
			],
			[
				"int",
				"Indentation: Convert to Tabs"
			],
			[
				"pick",
				"Package Control: List Packages"
			],
			[
				"inde",
				"Indentation: Convert to Tabs"
			],
			[
				"colo",
				"Color Picker"
			],
			[
				"line",
				"Raw Line Edit: Toggle"
			],
			[
				"paca",
				"Package Control: Install Package"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"pacak",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 713.0
	},
	"console":
	{
		"height": 463.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/sites/hackeryou/projects/memorizer",
		"/C/sites/hackeryou/projects/memorizer/src",
		"/C/sites/hackeryou/projects/memorizer/src/assets",
		"/C/sites/hackeryou/projects/memorizer/src/assets/css",
		"/C/sites/hackeryou/projects/memorizer/src/assets/css/partials",
		"/C/sites/hackeryou/projects/memorizer/src/assets/js",
		"/C/sites/hackeryou/projects/memorizer/working_files"
	],
	"file_history":
	[
		"/C/sites/hackeryou/makefolders.txt",
		"/C/sites/hackeryou/projects/memorizer/src/assets/css/main.styl",
		"/C/sites/hackeryou/projects/memorizer/src/assets/css/partials/_main.styl",
		"/C/sites/hackeryou/projects/memorizer/src/assets/css/partials/_mediaQueries.styl",
		"/C/sites/hackeryou/projects/memorizer/src/assets/css/partials/_spaceWindow.styl",
		"/C/sites/hackeryou/projects/memorizer/src/assets/css/partials/_gameControls.styl",
		"/C/sites/hackeryou/projects/memorizer/src/assets/css/partials/_fullscreenMenu.styl",
		"/C/sites/hackeryou/projects/memorizer/src/assets/css/partials/_animations.styl",
		"/C/sites/hackeryou/projects/memorizer/src/assets/js/game.js",
		"/C/sites/hackeryou/projects/memorizer/src/index.html",
		"/C/sites/hackeryou/projects/memorizer/src/assets/css/partials/_footer.styl",
		"/C/sites/hackeryou/projects/memorizer/working_files/michelle_co-brian_baker-project3/assets/css/style.css",
		"/C/sites/hackeryou/projects/memorizer/src/assets/css/style.css",
		"/C/sites/hackeryou/projects/nginx-hy.conf",
		"/C/sites/hackeryou/projects/memorizer/working_files/Rocket Ship.svg",
		"/C/sites/hackeryou/projects/memorizer/dist/assets/css/style.css",
		"/C/sites/hackeryou/projects/memorizer/working_files/pre-fuel-change.js",
		"/C/sites/hackeryou/projects/memorizer/src/assets/css/partials/_variables.styl",
		"/C/sites/hackeryou/projects/memorizer/src/assets/images/rocket_ship_01_rev2.svg",
		"/C/sites/hackeryou/projects/memorizer/working_files/rocket_ship/flames/flame_02.svg",
		"/C/sites/hackeryou/projects/memorizer/working_files/rocket_ship_01_rev.svg",
		"/C/sites/hackeryou/projects/memorizer/working_files/rocket_ship/flames/flame_01.svg",
		"/C/sites/hackeryou/projects/memorizer/src/assets/images/grass_rev.svg",
		"/C/sites/hackeryou/projects/memorizer/working_files/testSVG.html",
		"/C/sites/hackeryou/projects/memorizer/src/assets/images/Rocket Ship.svg",
		"/C/sites/hackeryou/projects/memorizer/working_files/sudo.txt",
		"/C/sites/hackeryou/projects/memorizer/src/assets/images/moon_rev.svg",
		"/C/sites/hackeryou/projects/memorizer/src/assets/images/rocket_ship/rocket_ship_body.svg",
		"/C/sites/hackeryou/projects/memorizer/src/assets/images/rocket_ship/Rocket Ship.svg",
		"/C/sites/hackeryou/projects/memorizer/working_files/ascii-art",
		"/C/sites/hackeryou/projects/memorizer/src/assets/images/rocket_ship/rocket_ship_01.svg",
		"/C/sites/hackeryou/projects/memorizer/working_files/info.txt",
		"/C/sites/hackeryou/projects/memorizer/package.json",
		"/C/sites/hackeryou/week3/day5/js-fundamentals-exercise.html",
		"/C/sites/hackeryou/week3/day5/js-fundamentals-exercise-caitlin.html",
		"/C/sites/hackeryou/week3/day5/warrior.html",
		"/E/Fall2013/PROG/Lab02/Lab02/Lab02/Program.cs",
		"/E/Fall2013/PROG/Lab02/Lab02/Lab02/Lab02.csproj",
		"/E/Fall2013/PROG/Lab02/Lab02/Slice Calculator.sln",
		"/C/sites/hackeryou/week3/day5/this.html",
		"/C/sites/hackeryou/week3/day5/looping-arrays.html",
		"/C/sites/hackeryou/week3/day5/arrays.html",
		"/C/sites/hackeryou/week3/day5/array-exercises.html",
		"/C/sites/hackeryou/week3/day5/objects-method-exercises.html",
		"/C/sites/hackeryou/week3/day5/objects-exercises.html",
		"/C/sites/hackeryou/week3/day4/objects.html",
		"/C/sites/hackeryou/week3/day4/functions2.html",
		"/C/sites/hackeryou/week3/week3.sublime-project",
		"/C/sites/hackeryou/week3/day4/functions.html",
		"/C/sites/hackeryou/week3/day4/functions-js.html",
		"/C/sites/hackeryou/week3/day4/variables-operators-functions.html",
		"/C/sites/hackeryou/week3/day4/quizJS.html",
		"/C/sites/hackeryou/week3/day4/loopsJS.html",
		"/C/sites/hackeryou/week3/day4/variables-operators.html",
		"/C/sites/hackeryou/week3/day4/js-fundamentals-exercise.html",
		"/C/sites/hackeryou/week3/jsOne.html",
		"/C/sites/hackeryou/week3/getName.js",
		"/C/sites/hackeryou/projects/mercy-heart/src/index.html",
		"/C/sites/hackeryou/projects/portfolio/dist/index.html",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/partials/_main.styl",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/partials/_purchase.styl",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/partials/_recent-causes.styl",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/partials/_responsive.styl",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/partials/_slider.styl",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/partials/_urgent-cause.styl",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/partials/_variables.styl",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/partials/_nav.styl",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/partials/_mixins.styl",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/partials/_blog.styl",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/partials/_contact.styl",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/main.styl",
		"/C/sites/hackeryou/projects/portfolio/dist/assets/css/style.css",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/js/sliders.js",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/js/progressBars.js",
		"/C/sites/hackeryou/projects/mercy-heart/dist/assets/css/style.css",
		"/C/sites/hackeryou/projects/mercy-heart/package.json",
		"/C/sites/hackeryou/projects/mercy-heart/dist/index.html",
		"/C/sites/hackeryou/projects/chilli-restauraunt/src/index.html",
		"/C/sites/hackeryou/projects/events.html",
		"/C/sites/hackeryou/projects/menu.html",
		"/C/sites/hackeryou/projects/dist/other-thing.html",
		"/C/sites/hackeryou/projects/index.html",
		"/C/sites/hackeryou/templates/digitalocean/nginx-hy.conf",
		"/C/sites/hackeryou/projects/chilli-restauraunt/package.json",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/partials/_counters.styl",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/partials/_faq.styl",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/js/faqToggle.js",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/partials/_contributions.styl",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/images/svg/arrow-left.svg",
		"/C/sites/hackeryou/projects/mercy-heart/working_files/Documentation/credits.txt",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/images/svg/arrow-right.svg",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/partials/_header.styl",
		"/C/sites/hackeryou/week2/day4/responsive-exercises/ex1.html",
		"/C/sites/hackeryou/week2/day4/responsive3.html",
		"/C/sites/hackeryou/projects/mercy-heart/working_files/Assets/circle2.svg",
		"/C/sites/hackeryou/projects/mercy-heart/working_files/Assets/circle.svg",
		"/C/sites/hackeryou/projects/mercy-heart/working_files/Assets/circle3.svg",
		"/C/sites/hackeryou/projects/mercy-heart/src/svg.html",
		"/C/sites/hackeryou/projects/mercy-heart/working_files/Assets/circle3-flipped.svg",
		"/C/sites/hackeryou/projects/mercy-heart/working_files/Documentation/sudo.txt",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/partials/_footer.styl",
		"/C/sites/hackeryou/projects/mercy-heart/bs-config.js",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/partials/_signup.styl",
		"/C/sites/hackeryou/week2/day5/bem.html",
		"/C/sites/hackeryou/week2/day3/sass/index.html",
		"/C/sites/hackeryou/projects/mercy-heart/working_files/Documentation/text.txt",
		"/C/sites/hackeryou/week2/day4/animations/index.html",
		"/C/sites/hackeryou/week2/day4/x-files/index.html",
		"/C/sites/hackeryou/week2/test.styl",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/partials/_normalize.styl",
		"/C/sites/hackeryou/week2/day4/animations/jqueryanimate.html",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/style.css",
		"/C/sites/hackeryou/projects/mercy-heart/src/headers.html",
		"/C/sites/hackeryou/projects/mercy-heart/src/font.html",
		"/C/sites/hackeryou/projects/mercy-heart/src/assets/css/partials/main.styl",
		"/C/sites/hackeryou/projects/mercy-heart/working_files/overlay-test.html",
		"/C/sites/hackeryou/projects/mercy-heart/working_files/Documentation/helpfile.md",
		"/C/sites/hackeryou/week2/day3/responsive/responsive.html",
		"/C/sites/hackeryou/week1/day4/icons.html",
		"/C/sites/hackeryou/projects/mercy-heart/working_files/sudo.txt",
		"/C/sites/hackeryou/week1/day4/svg-images.html",
		"/C/sites/hackeryou/week1/day4/twoColumns.html",
		"/C/sites/hackeryou/week1/day4/FBcodealong/FBcodealong/styles/style.css",
		"/C/sites/hackeryou/week1/day2/colours.html",
		"/C/sites/hackeryou/week1/day2/web-fonts.html",
		"/C/sites/hackeryou/week2/day2/slide-out-nav/slide-out-nav-START.html",
		"/C/Users/Brian/AppData/Roaming/Sublime Text 3/Packages/User/normalize.sublime-snippet",
		"/C/sites/hackeryou/week2/day3/sass/partials/_variables.scss"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			"<open folders>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"0.1",
			"spaceWrapper",
			"missionTime",
			"selectedDifficulty",
			"selectedAstonaut",
			"startTime",
			"TODO",
			"button.false",
			"moon",
			"spaceWrapper",
			"spacewrapper",
			"moonl",
			"checkGameStatus",
			"spendTime",
			"time",
			"updateFuel",
			"fuel",
			"questionDif",
			"maxErrors",
			"selectedDiff",
			"$controls",
			"victo",
			"fuelGauge",
			"guage",
			"moon",
			"console",
			"checkgamestatus",
			"restart",
			"flame",
			"spendtime",
			"getFuelLevel",
			"lose",
			"hideMenu",
			"hide",
			"currentQuestion",
			"numberOfQuestions",
			"currentFuel",
			"maxFuel",
			"spendFu",
			"restart",
			"countUpTime",
			"currentTime",
			"fuelTimer",
			"startTime",
			"flex",
			"moonLan",
			"1",
			"flame_x5F_two",
			"display=\"none",
			"SVGID_2_",
			"SVGID_1_",
			"#SVGID_1_",
			"<svg",
			"getCurrentProgress",
			"numberOfQuestions",
			"progress",
			"spacePosition",
			"getCurrentProgress",
			"updateSpacePosition",
			"nextQ",
			"next",
			"updateFuel",
			"currentError",
			"maxErr",
			"max",
			"luanch",
			"fuel",
			"questionDifficulty",
			"question",
			"transition",
			"trans",
			";",
			":",
			"0",
			"question",
			"$fuel",
			"getReserveFuel",
			"skip",
			"fuel",
			"{\n",
			"currentFuel",
			"maxfuel",
			"rocketLuanched",
			"clock",
			"moon",
			"nextQuestion",
			"error",
			"currentQuestion",
			"nextQu",
			"moveSpace",
			"moveShip",
			"spacePosition",
			"fuel",
			"difficulty",
			"difficulties",
			"addClass",
			"goldenrod",
			"dificulty",
			"nextQuestion",
			"game",
			"countDownTimer",
			"timerCounter",
			"countDownTime",
			"myTimer",
			"timer",
			"countDownObj",
			"interval",
			"numberOfStatements",
			"numbers",
			"numberOfNumbers",
			"Numbers",
			"numbers",
			"p",
			"i",
			"I",
			"i",
			"countDown",
			"question",
			"difficulty",
			"numbers",
			"0",
			"tilesFlipped",
			"card",
			"gameObject",
			"Object",
			"card",
			"pop",
			"flipCard"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$controlsWrapper",
			"updateSpacePosition",
			"moveSpace",
			"difficultyLevels",
			"countDownObj",
			"img/",
			"href=\"#\"",
			"underlay",
			"padding:20px 10px;",
			"list-gallery.jpg",
			"$section-spacing",
			"h4>",
			"/img/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/assets/js/game.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 22242,
						"regions":
						{
						},
						"selection":
						[
							[
								777,
								777
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/itg.dark.tmTheme",
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 400.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/sites/hackeryou/templates/translate-test.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 559,
						"regions":
						{
						},
						"selection":
						[
							[
								197,
								197
							]
						],
						"settings":
						{
							"auto_name": "<!DOCTYPE html>",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "memorizer.sublime-project",
	"replace":
	{
		"height": 84.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"settings",
				"tvtracker\\tvtracker\\settings.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 328.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
